API_KEY=6HcPYiQcbF9IXOr2PibH6j65g6t54mgxANtxMQhIH4V9jpVtWaj928EvLBQP401K
API_SECRET=u7d0hazxDX8REMdPzcPM46fJl1pVPBuGwb3gtDflHZFkE78EIdLisHur5bcTLtFN

API_TEST_FKEY=1ef29c0d578de5317a8fbe64d581a5f0cb551833605bebbc8bf9228e8a6cd3f0
API_SECRET_KEY=56fe4695f99c7feb29d123b97f26b39b3edce966242b4be5dafd07216b766517

API_TESTNET_SKEY=er9qb5iRtPWa1AL0kNufxabhjg4BNNFespzldFaZcbIJhuOfNedFlbXUMJb7zDLD
API_TESTNET_SECRET=mbLTMibA4qu50kVzGGSkgxmsNYBogCFOpNPRrcHDRZ96qwhczlsV6UuIZqlKQ8gS

BINANCE_FUTURE_API_KEY=T1OHZbqiMUlB0TwmzYM5NpByo4LUtQr2IaYHWlHHDp0LkSS9wtmX3hwkkzDLkWIy
BINANCE_SECRET_KEY=48JZCtZZDcUpVkx9EgQuTcXBe3Vxy9MM470EaR1YiqpTdjmWFMvHFnVFA5umxwyB

tele_token=8010150013:AAFLGOdila1DdM_008YfdBx17GFV-uYrGic
chat_id=5231679347